# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=Your-Secret-Key

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Your database details
DATABASE_NAME=Name-of-the-database
DATABASE_USER=Database-user-name
DATABASE_PASSWORD=Database-user-password
DATABASE_HOST=Database-host-address-URL
DATABASE_PORT=Database-host-address-port

# Speech to Text API details
# Note: If you want to use any other Speech to Text API or model other than IBM Watson then install appropriate pip packages and do required modifications in views.py file.
# For IBM Watson Speech to Text API
IBM_WATSON_AUTHENTICATOR=Your-cloud-account-API-key
IBM_WATSON_SERVICE_URL=Your-account-service-URL

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False